<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Opt Out of Text Messaging</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
